
user  nginx;
worker_processes  1;

error_log  /data/snginx/log/error.log warn;
pid        /var/run/snginx.pid;


events {
    worker_connections  1024;
}


http {
    include /data/snginx/etc/web_servers_test.conf;
}

