
user  nginx;
worker_processes  10;

error_log  /data/snginx/log/error.log warn;
pid        /var/run/snginx.pid;


events {
    worker_connections  1024;
}


http {
    include /usr/local/soldier/snginx/data/web_servers.conf;
}

