<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.soldier.platform</groupId>
  <artifactId>libroute_agent</artifactId>
  <version>1.2</version>
  
  <dependencies>
		<dependency>
			<groupId>org.soldier</groupId>
			<artifactId>libsoldier_base</artifactId>
			<version>1.2</version>
			<optional>true</optional>
		</dependency> 
		<!-- just for package -->
		<dependency>
			<groupId>org.soldier.platform</groupId>
			<artifactId>libroute_agent_finder</artifactId>
			<version>1.1</version>
		</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>        
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <encoding>utf-8</encoding>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>    
    <repository>    
        <id>maven_server</id>    
        <name>Soldier Release Repository</name>    
        <url>http://maven.xueqiao.cn/nexus/content/repositories/soldier_release/</url>    
    </repository>
    <snapshotRepository>    
      	<id>maven_server</id>    
      	<name>Nexus Snapshot Repository</name>    
      	<url>http://maven.xueqiao.cn/nexus/content/repositories/soldier_snapshots/</url>    
    </snapshotRepository>    
  </distributionManagement>
</project>