<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.soldier.platform</groupId>
  <artifactId>libweb_framework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>web_framework</name>
  <description>web framework c</description>
  
  <dependencies>
  	<dependency>
	  <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	  <optional>true</optional>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.20</version>
	</dependency>
	
	<dependency>
		<groupId>org.soldier.platform</groupId>
		<artifactId>libsvr_platform</artifactId>
		<version>1.6</version>
	</dependency>
	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
			<compilerArgument>-Xlint:all</compilerArgument>
			<showWarnings>true</showWarnings>
			<encoding>utf-8</encoding>
			<showDeprecation>true</showDeprecation>
		</configuration>
	  </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>maven_server</id>
      <name>com.antiy.user.dao Release Repository</name>
      <url>http://maven.xueqiao.cn/nexus/content/repositories/epower_release/</url>
    </repository>
    <snapshotRepository>
      <id>maven_server</id>
      <name>com.antiy.user.dao Snapshot Repository</name>
     <url>http://maven.xueqiao.cn/nexus/content/repositories/epower_snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>