# soldier-platform

./: README.md
admin/: dockerfile  pom.xml
admin/src/main/java/org/soldier/platform/admin/: AdminEntry.java  CharacterEncodingFilter.java  ContextListener.java  ModelKey.java  Session.java
admin/src/main/java/org/soldier/platform/admin/controller/: AjaxOpException.java  CAjaxController.java  CController.java  CDefaultController.java  CJsController.java  CJsonAjaxOpController.java  CPageController.java
admin/src/main/java/org/soldier/platform/admin/data/: DalSetXmlBuilder.java  DataListFetcher.java  DomainValidator.java  HostNameFetcher.java  NginxConfigBuilder.java  StaticProjects.java  SyncNginxConfigResult.java  UserAccess.java
admin/src/main/java/org/soldier/platform/admin/freemarker/: IpListConverter.java  StringListConverter.java  UnixTimestampConverter.java
admin/src/main/java/org/soldier/platform/admin/model/: LoginInfo.java  MenuItem.java
admin/src/main/java/org/soldier/platform/dal_set/dao/: DalSetDaoFunctionMapping.java  DalSetDaoVariable.java  DalSetHost.java  DalSetHostList.java  DalSetRole.java  DalSetTable.java  DalSetUser.java  QueryDalSetUserOption.java  QueryRoleServiceRelationOption.java  QueryRoleTableRelationOption.java  RoleServiceRelation.java  RoleServiceRelationList.java  RoleSetRelation.java  ServiceRelatedType.java
admin/src/main/java/org/soldier/platform/file_storage_info/dao/: FileStorageInfoDao.java  FileStorageInfoDaoVariable.java  StorageInfoList.java
admin/src/main/java/org/soldier/platform/id_maker_dao/: IdAllocResult.java  IdMakerInfo.java
admin/src/main/java/org/soldier/platform/machine/: Machine.java  MachineList.java  MachineManageBo.java  QueryMachineOption.java
admin/src/main/java/org/soldier/platform/machine/client/: MachineManageBoStub.java
admin/src/main/java/org/soldier/platform/msgq/dao/: ConsumerMode.java  MsgQCluster.java  MsgQClusterList.java  MsgQComsumerList.java  MsgQConsumer.java  MsgQManageDao.java  MsgQManageDaoFunctionMapping.java  MsgQManageDaoVariable.java  MsgQProducer.java  MsgQProducerList.java  MsgQTopic.java  MsgQTopicList.java  QueryMsgQClusterOption.java  QueryMsgQConsumerOption.java  QueryMsgQProducerOption.java  QueryMsgQTopicOption.java
admin/src/main/java/org/soldier/platform/oa/user/: OaUser.java  oa_userConstants.java
admin/src/main/java/org/soldier/platform/route/dao/: RouteDao.java  RouteDaoVariable.java  RouteType.java  SimpleRouteInfo.java  route_daoConstants.java
admin/src/main/webapp/CSS/: common.css  dal_set_role_instances.css  depot.css  input.css  list.css  login.css  menu.css  message.css  register_statics.css  route_manage.css
admin/src/main/webapp/HTML/: middle.html
admin/src/main/webapp/JS/: list.js  message.js  util.js
admin/src/main/webapp/JS/flexigrid/css/: flexigrid.css
admin/src/main/webapp/JS/flexigrid/js/: flexigrid.js
admin/src/main/webapp/JS/validationEngine/: jquery.validationEngine-en.js
admin/src/main/webapp/WEB-INF/: mitty.ini  web.xml
base/db_helper/java/: pom.xml
base/java/: pom.xml
base/java/src/org/soldier/base/: AES.java  Assert.java  FormatValidator.java  HashAlgorithms.java  LibraryLoader.java  Md5.java  NetHelper.java  OSHelper.java  PathService.java  StackTrace.java  StringFactory.java
base/java/src/org/soldier/base/beanfactory/: BeanFactory.java  BeanNotFoundException.java  Globals.java
base/java/src/org/soldier/base/beanfactory/impl/: BeanFactoryCollection.java  BeanFactoryImpl.java  BeanFactoryWrapper.java  InstanceHolderBeanFactoryBuilder.java  NewInstanceBeanFactoryBuilder.java  NullBeanFactory.java  SingletonBeanFactoryBuilder.java
base/java/src/org/soldier/base/container/: LRULinkedHashMap.java
base/java/src/org/soldier/base/file/: FileWatcherException.java  FileWatcherFactory.java  IFileListener.java  IFileWatcher.java  JNotifyFileWatcher.java  JNotifyListenerAdaptor.java
base/java/src/org/soldier/base/jni/: AccessedByNative.java  CalledByNative.java  CalledByNativeUnchecked.java  JNINamespace.java
base/java/src/org/soldier/base/logger/: AppLog.java  AppLogStream.java
base/java/src/org/soldier/base/sql/: DbUtil.java  PreparedFields.java  SqlQueryBuilder.java  StackSqlQueryBuilder.java
cpp_platform/attr/java/: build.xml  pom.xml
cpp_platform/attr/java/test/: TestFactory.java  TestMain.java  test.sh
cpp_platform/message_bus/java/: pom.xml
cpp_platform/route/java/api/: pom.xml
cpp_platform/route/java/api/finder/: pom.xml
cpp_platform/route/java/api/src/org/soldier/platform/route/: IRouteFinder.java  RouteAgent.java
cpp_platform/route/java/route_agent_daemon/java/: pom.xml
cpp_platform/route/test/route_finder_test/java/: pom.xml
cpp_platform/route/test/route_finder_test/java/src/main/resources/: deploy.xml
dal_set/api/java/test/: pom.xml
dal_set/api/java/test/src/test/java/: dal_set1.xml  dal_set2.xml
fast_thrift_proxy/java/: fabfile.py  pom.xml  supervisor.conf
fast_thrift_proxy/java/src/main/java/org/soldier/platform/errorcode/: ErrorCodeAgent.java  ErrorCodeAgentFunctionMapping.java  ErrorCodeAgentVariable.java
fast_thrift_proxy/java/src/main/java/org/soldier/platform/fast_thrift_proxy/: HttpHandler.java  HttpInitializer.java  HttpServer.java  Main.java
file_storage_info_dao/java/: pom.xml
file_storage_info_dao/java/src/main/config/: service.properties
id_maker_api/java/: pom.xml
id_maker_api/java/src/main/java/org/soldier/platform/id_maker/: BackgroundUpdater.java  IdMakerImpl.java
id_maker_api/java/src/main/java/org/soldier/platform/id_maker_dao/: IdMakerInfoList.java
mitty/java/: pom.xml
oa_web/java/: pom.xml
oa_web/java/src/main/webapp/WEB-INF/: mitty.ini  web.xml
oa_web/java/src/main/webapp/css/: common.css  depot.css  login.css  oa.css
oa_web/java/src/main/webapp/html/: welcome.html
route_dao/test/java/: Dockerfile  pom.xml
snginx/snginx_agent/java/: pom.xml
svr_platform/api/java/: pom.xml
svr_platform/api/java/src/org/soldier/platform/svr_platform/util/: Json.java  (+2 more)
web_framework/java/: pom.xml
web_framework/java/src/test/resources/: map.json  map2.json
(+969 files in other folders)
