<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.soldier.platform.web</groupId>
  <artifactId>mitty</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mitty</name>
  <description>mitty server</description>
  
  <dependencies>
  	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>9.2.0.M0</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-webapp</artifactId>
		<version>9.2.0.M0</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-deploy</artifactId>
		<version>9.2.0.M0</version>
	</dependency>
            
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>9.2.0.M0</version>
	</dependency>
	
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-jsp</artifactId>
		<version>9.2.0.M0</version>
	</dependency>
	
	<dependency>
		<groupId>org.ini4j</groupId>
		<artifactId>ini4j</artifactId>
		<version>0.5.1</version>
	</dependency>
            
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
			<compilerArgument>-Xlint:all</compilerArgument>
			<showWarnings>true</showWarnings>
			<encoding>utf-8</encoding>
			<showDeprecation>true</showDeprecation>
		</configuration>
	  </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>maven_server</id>
      <name>com.antiy.user.dao Release Repository</name>
      <url>http://maven.server:8081/nexus/content/repositories/epower_release/</url>
    </repository>
    <snapshotRepository>
      <id>maven_server</id>
      <name>com.antiy.user.dao Snapshot Repository</name>
     <url>http://maven.server:8081/nexus/content/repositories/epower_snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>