[program:fast_thrift_proxy]
directory = /usr/local/soldier/apps/fast_thrift_proxy/
command = java -server -Dcom.sun.management.jmxremote.port=15999 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -jar /usr/local/soldier/apps/fast_thrift_proxy/fast_thrift_proxy-0.0.1-SNAPSHOT-jar-with-dependencies.jar
autostart = true
startsecs = 5 
autorestart = true
startretries = 3
user = epower
redirect_stderr = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 20
stdout_logfile = /data/applog/apps/fast_thrift_proxy/stdout.log

