<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.soldier</groupId>
  <artifactId>libsoldier_base</artifactId>
  <version>1.3</version>
  
  <dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>
        
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.5</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		
		<dependency>
			<groupId>jnotify</groupId>
			<artifactId>jnotify</artifactId>
			<version>0.94-soldier</version>
		</dependency>
        
        <dependency>
            <groupId>net.qihoo</groupId>
            <artifactId>qconf-client</artifactId>
            <version>1.0.1</version>
        </dependency>
            
  </dependencies>
  
  <build>
    <sourceDirectory>src/</sourceDirectory>
	<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>        
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
		  <compilerArgument>-Xlint:all</compilerArgument>
		  <showWarnings>true</showWarnings>
		  <encoding>utf-8</encoding>
		  <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>    
    <repository>    
        <id>maven_server</id>    
        <name>Soldier Release Repository</name>    
        <url>http://maven.xueqiao.cn/nexus/content/repositories/soldier_release/</url>    
    </repository>
    
    <snapshotRepository>    
      	<id>maven_server</id>    
      	<name>Nexus Snapshot Repository</name>    
      	<url>http://maven.xueqiao.cn/nexus/content/repositories/soldier_snapshots/</url>    
    </snapshotRepository>    
     
  </distributionManagement> 
</project>