# runs configuration in mitty

[port]
http=8080

[connector]
idlConnectionTimeOut=30000
acceptQueueSize=0
host=

[threadPool]
minThreadNum=20
maxThreadNum=200
idlThreadTimeOut=60000

[web]
contextPath=/platform_admin-1.0
