<?xml version="1.0" encoding="UTF-8" ?>
<project name="libattr" default="doc" basedir=".">
    <property name="src.dir" value="src/main/java" />
    <property name="dest.dir" value="classes" />
    <property name="doc.dir" value="doc" />
    <property name="libattr.jar" value="libattr-1.0-SNAPSHOT.jar" />
    <target name="init">
        <mkdir dir="${dest.dir}" />
        <mkdir dir="${doc.dir}" />
        <copy file="src/main/resources/libAttrReporter_java.so" todir="${dest.dir}" />
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${dest.dir}" />
    </target>
    <target name="build" depends="compile">
        <jar jarfile="${libattr.jar}" basedir="${dest.dir}" />
    </target>
    <target name="doc" depends="build">
        <javadoc destdir="${doc.dir}">
            <packageset dir="${src.dir}">
            </packageset>
        </javadoc>
    </target>
</project>
