<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.soldier.platform</groupId>
  <artifactId>libdb_helper</artifactId>
  <version>1.2-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>org.soldier.platform</groupId>
  		<artifactId>libsvr_platform</artifactId>
  		<version>1.4</version>
  		<optional>true</optional>
  	</dependency>
  	
    <dependency>
       <groupId>com.antiy</groupId>
       <artifactId>error_code</artifactId>
       <version>0.1</version>
    </dependency>
  	
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
    </dependency>
  </dependencies>
 
  <build>
	<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>        
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
		  <compilerArgument>-Xlint:all</compilerArgument>
		  <showWarnings>true</showWarnings>
		  <encoding>utf-8</encoding>
		  <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>    
    <repository>    
        <id>maven_server</id>    
        <name>Soldier Release Repository</name>    
        <url>http://maven.xueqiao.cn/nexus/content/repositories/soldier_release/</url>    
    </repository>
    <snapshotRepository>    
      	<id>maven_server</id>    
      	<name>Nexus Snapshot Repository</name>    
      	<url>http://maven.xueqiao.cn/nexus/content/repositories/soldier_snapshots/</url>    
    </snapshotRepository>    
  </distributionManagement> 
</project>