user root;
worker_processes  10;

error_log  /snginx/run/error.log warn;
pid        /snginx/run/snginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /snginx/run/access.log  main;

    server {
        listen 80 default_server;
        server_name "";
        root /usr/local/nginx/html;
        index index.html;
    }

    server {
        listen 2233;
        server_name "";

        location = /reloadconfig {
            default_type 'application/json';
            content_by_lua_block {
                local res = os.execute("/usr/local/nginx/sbin/nginx -c /etc/nginx/nginx.conf -s reload")
                if res == 0 then
                    ngx.say("{\"result\": true}")
                else
                    ngx.say("{\"result\": false}")
                end
            }
        }
        
        location = /configtest {
            default_type 'application/json';
            content_by_lua_block {
                 local res = os.execute("/usr/local/nginx/sbin/nginx -c /etc/nginx/nginx.conf -t")
                 if res == 0 then
                     ngx.say("{\"result\": true}")
                 else
                     ngx.say("{\"result\": false}")
                 end
            }
        }
    }

    include /snginx/data/*.conf;
}

