<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.soldier.platform.route.dao</groupId>
  <artifactId>route_dao_test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>route_dao_test</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.soldier</groupId>
      <artifactId>libsoldier_base</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.soldier.platform</groupId>
      <artifactId>libroute_agent</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.soldier.platform</groupId>
      <artifactId>libattr</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.soldier.platform</groupId>
      <artifactId>libsvr_platform</artifactId>
      <version>1.4</version>
    </dependency>
    
    
  </dependencies> 

  <build>
    <plugins>
      <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
           <source>1.8</source>
           <target>1.8</target>
           <compilerArgument>-Xlint:all</compilerArgument>
           <showWarnings>true</showWarnings>
           <encoding>utf-8</encoding>
           <showDeprecation>true</showDeprecation>
         </configuration>
      </plugin>

      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
         <version>2.5.5</version>
         <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.soldier.platform.route_dao.test.TestMain</mainClass>
                        </manifest>
                    </archive>
                    
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
         </configuration>
         <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
         </executions>
     </plugin>
   </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>maven_server</id>
      <name>org.soldier.platform.route.dao Release Repository</name>
      <url>http://maven.server:8081/nexus/content/repositories/epower_release/</url>
    </repository>
    <snapshotRepository>
      <id>maven_server</id>
      <name>org.soldier.platform.route.dao Snapshot Repository</name>
     <url>http://maven.server:8081/nexus/content/repositories/epower_snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
