<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.soldier.framework</groupId>
	<artifactId>libmessage_bus</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
    		<groupId>org.soldier.platform</groupId>
    		<artifactId>libsvr_platform</artifactId>
    		<version>1.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>        
        		<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
		  		<compilerArgument>-Xlint:all</compilerArgument>
		  		<showWarnings>true</showWarnings>
		  		<encoding>utf-8</encoding>
		  		<showDeprecation>true</showDeprecation>
        		</configuration>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>so</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.soldier.framework.message_bus.test.TestMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>maven_server</id>
			<name>Soldier Release Repository</name>
			<url>http://maven.server:8081/nexus/content/repositories/soldier_release/</url>
		</repository>
		<snapshotRepository>
			<id>maven_server</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://maven.server:8081/nexus/content/repositories/soldier_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>