<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.soldier.platform</groupId>
  <artifactId>id_maker</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>id_maker</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.1</version>
    	<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.soldier.platform</groupId>
  		<artifactId>libsvr_platform</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<optional>true</optional>
  	</dependency>
  	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			<source>1.6</source>
			<target>1.6</target>
			<compilerArgument>-Xlint:all</compilerArgument>
			<showWarnings>true</showWarnings>
			<encoding>utf-8</encoding>
			<showDeprecation>true</showDeprecation>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <distributionManagement>    
    <repository>    
        <id>maven_server</id>    
        <name>Soldier Release Repository</name>    
        <url>http://maven.server:8081/nexus/content/repositories/soldier_release/</url>    
    </repository>
    <snapshotRepository>    
      	<id>maven_server</id>    
      	<name>Soldier Snapshot Repository</name>    
      	<url>http://maven.server:8081/nexus/content/repositories/soldier_snapshots/</url>    
    </snapshotRepository>    
  </distributionManagement> 
</project>
