[program:message_broker_hosting]
directory = /usr/local/soldier/apps/message_broker_hosting/
command = /usr/local/soldier/apps/message_broker_hosting/message_broker --name=hosting --graph=/data/configs/qconf/xueqiao/trade/hosting/message_graph.json
autostart = true
startsecs = 3
autorestart = true
startretries = 3
user = epower
redirect_stderr = true
priority=999
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 20
stdout_logfile = /data/applog/apps/message_broker_hosting/stdout.log

