<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.soldier.platform</groupId>
  <artifactId>libdal_set_test</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <dependencies>
		<dependency>
			<groupId>org.soldier.platform</groupId>
			<artifactId>libdal_set</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>  

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>provided</scope>
		</dependency>
            
  </dependencies>
 
  <build>
	<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>        
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
		  <compilerArgument>-Xlint:all</compilerArgument>
		  <showWarnings>true</showWarnings>
		  <encoding>utf-8</encoding>
		  <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>